# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1768298165	DEVICE_INFO	ChxOelV5TnprNE5qZzNORGcwTnpreU1qVXdPQT09ELWR48MGGK2Q48MG
.youtube.com	TRUE	/	TRUE	1752747828	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1768298165	VISITOR_INFO1_LIVE	K8qqEd6JKnk
.youtube.com	TRUE	/	TRUE	1768298165	VISITOR_PRIVACY_METADATA	CgJaQRIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	LLYRNqNrRPg
.youtube.com	TRUE	/	TRUE	1768298029	__Secure-ROLLOUT_TOKEN	CL6B2viM6YuyBhC1_L7jz8OOAxiP2Nzjz8OOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1815818165	__Secure-YT_TVFAS	t=486873&s=2
.youtube.com	TRUE	/tv	TRUE	1785578165	__Secure-YT_DERP	COCEntIv
